MONGODB_URL=mongodb-url
MONGODB_URL_TEST=mongodb-test-url
JWT_SECRET=jwt-secret
SENDGRID_API_KEY=sendgrid-api-key
PORT=3005
FRONT_URL=front-url
DB_INSTALL_CLASSIC_MODE=classicDb
DB_INSTALL_TEST_MODE=testDb